.page-header .header.panel {
	background:#A52A2A;
	color: #FFFFFF;

}
div.panel.wrapper{
	background:#A52A2A;
	color: #FFFFFF;
}
div.block.block-search{
	float: left;
	margin-left: 5px;
	margin-top: 25px;
}
ul.header.links a{
	color: 	#732020 !important;
}
nav.navigation {
	background: black;
}
div.section-items.nav-sections-items {
background: black;
}
nav.navigation ul li a {
	color: 	#FFFFFF !important;
}
.page-footer{
	background: #000000;
}
ul.footer.links a{
	color: #FFFFFF !important;
}
.header-contact{
    display: inline-block;
    padding-right: 0px;
    width: 600px;
}
.header-contact p{
    text-align: right;
    line-height: 1.5px;
}
.talktous{
	font-weight: bold;
	font-size: 18px;
}
.phone{
	color: #708090;
	font-size: 40px;
}
.day{
	font-weight: bold;

	font-size: 15px;
}
.col-sm-3{
	float: left;
}
& when (@media-common = true) {
	.header.panel .header.links {
		.customer-welcome + .authorization-link {
			display: none;
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.customer-name,
	.customer-welcome + .authorization-link {
		display: none;
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.customer-welcome {
		.lib-dropdown(
			@_toggle-selector: ~'.action.switch',
			@_options-selector: ~'.customer-menu .header.links',
			@_dropdown-actions-padding: 0,
			@_icon-font-text-hide: true,
			@_icon-font-size: 22px,
			@_icon-font-line-height: 22px,
			@_dropdown-list-min-width: 160px,
			@_dropdown-list-item-hover: transparent,
			@_dropdown-list-pointer-position: right,
			@_dropdown-list-position-right: 0
		);
	}
}
